[33mcommit 6ce3d758e13eaee2cfcbd41556c39ca28b3f9106[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: jhardiher <giraldojose814@gmail.com>
Date:   Wed May 22 13:52:04 2024 -0500

    se agrego descripcion y tarjeta de reomendacion de comidas

[33mcommit bcb90e34f1f7969ac0c9d39a7797d73129121dd5[m
Author: jhardiher <giraldojose814@gmail.com>
Date:   Tue May 21 22:24:36 2024 -0500

    se agrego slayer,footer, colores a la barra

[33mcommit b6dc3ab4a3518d8338530967c1fa099e91eb5d03[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: jhardiher <giraldojose814@gmail.com>
Date:   Wed May 15 13:03:35 2024 -0500

    se realizo cambios de pruebas en config.js y page.js

[33mcommit c15519f56a335a372fe59dc1b060d1ba22680c90[m
Author: jhardiher giraldo <giraldojose814@gmail.com>
Date:   Wed May 15 12:57:38 2024 -0500

    se borro carpeta vacia

[33mcommit b0e6bbb1e4c0a9f67221e7bd727c397a34e35aa7[m
Author: jhardiher <giraldojose814@gmail.com>
Date:   Wed May 15 12:43:15 2024 -0500

    agg README.md

[33mcommit 3849bc8d67db43f52c811a2ad954f56449cd6a74[m
Author: jhardiher giraldo <giraldojose814@gmail.com>
Date:   Wed May 15 12:29:47 2024 -0500

    Initial commit
